# Dictionary mapping country codes to continents
country_to_category = {
    'GBR': 'UK & Ireland', 'IRL': 'UK & Ireland',
    'PRT': 'Portugal',
    'ESP': 'Spain', 'GIB': 'Spain',
    'FRA': 'France', 'AND': 'France', 'MCO': 'France',
    'DEU': 'Germany',
    'NOR': 'Scandinavia', 'SWE': 'Scandinavia', 'FIN': 'Scandinavia', 'ISL': 'Scandinavia', 'DNK': 'Scandinavia',
    'ITA': 'Italy', 'SMR': 'Italy',
    'BEL': 'Western Europe Remained', 'CHE': 'Western Europe Remained', 'NLD': 'Western Europe Remained',
    'LUX': 'Western Europe Remained', 'AUT': 'Western Europe Remained', 'LIE': 'Western Europe Remained',
    'JEY': 'Western Europe Remained', 'GGY': 'Western Europe Remained', 'IMN': 'Western Europe Remained',
    'FRO': 'Western Europe Remained',
    'ROU': 'Eastern Europe', 'POL': 'Eastern Europe', 'RUS': 'Eastern Europe', 'EST': 'Eastern Europe',
    'CZE': 'Eastern Europe', 'SVN': 'Eastern Europe', 'ALB': 'Eastern Europe', 'UKR': 'Eastern Europe',
    'LVA': 'Eastern Europe', 'SRB': 'Eastern Europe', 'BLR': 'Eastern Europe', 'LTU': 'Eastern Europe',
    'HUN': 'Eastern Europe', 'HRV': 'Eastern Europe', 'SVK': 'Eastern Europe', 'MKD': 'Eastern Europe',
    'BIH': 'Eastern Europe', 'BGR': 'Eastern Europe', 'MNE': 'Eastern Europe',
    'GRC': 'Southern Europe Remained', 'CYP': 'Southern Europe Remained', 'TUR': 'Southern Europe Remained',
    'ISR': 'Southern Europe Remained', 'MLT': 'Southern Europe Remained',
    'AUS': 'Oceania', 'NZL': 'Oceania', 'FJI': 'Oceania', 'PLW': 'Oceania', 'UMI': 'Oceania', 'ASM': 'Oceania',
    'NCL': 'Oceania', 'KIR': 'Oceania', 'PYF': 'Oceania',
    'OMN': 'Asia', 'IND': 'Asia', 'CHN': 'Asia', 'KOR': 'Asia', 'ARE': 'Asia', 'HKG': 'Asia', 'KWT': 'Asia',
    'IRN': 'Asia', 'GEO': 'Asia', 'KAZ': 'Asia', 'PAK': 'Asia', 'IDN': 'Asia', 'LBN': 'Asia', 'PHL': 'Asia',
    'SYC': 'Asia', 'AZE': 'Asia', 'BHR': 'Asia', 'THA': 'Asia', 'MYS': 'Asia', 'ARM': 'Asia', 'JPN': 'Asia',
    'LKA': 'Asia', 'JOR': 'Asia', 'SYR': 'Asia', 'SGP': 'Asia', 'SAU': 'Asia', 'VNM': 'Asia', 'UZB': 'Asia',
    'NPL': 'Asia', 'TWN': 'Asia', 'IRQ': 'Asia', 'QAT': 'Asia', 'BGD': 'Asia', 'TJK': 'Asia', 'LAO': 'Asia',
    'MDV': 'Asia', 'MAC': 'Asia', 'KHM': 'Asia', 'TMP': 'Asia', 'MMR': 'Asia',
    'ARG': 'South America', 'BRA': 'South America', 'CHL': 'South America', 'COL': 'South America',
    'URY': 'South America', 'VEN': 'South America', 'PER': 'South America', 'ECU': 'South America',
    'BOL': 'South America', 'PRY': 'South America', 'SUR': 'South America', 'GUY': 'South America',
    'USA': 'North America', 'MEX': 'North America', 'PRI': 'North America', 'CRI': 'North America',
    'JAM': 'North America', 'DOM': 'North America', 'CUB': 'North America', 'BHS': 'North America',
    'HND': 'North America', 'NIC': 'North America', 'SLV': 'North America', 'GTM': 'North America',
    'CYM': 'North America', 'KNA': 'North America', 'VGB': 'North America', 'GLP': 'North America',
    'PAN': 'North America', 'BRB': 'North America', 'ABW': 'North America', 'AIA': 'North America',
    'DMA': 'North America', 'LCA': 'North America',
    'MOZ': 'Africa', 'BWA': 'Africa', 'MAR': 'Africa', 'ZAF': 'Africa', 'ZMB': 'Africa', 'CPV': 'Africa',
    'ZWE': 'Africa', 'DZA': 'Africa', 'TUN': 'Africa', 'CAF': 'Africa', 'NGA': 'Africa', 'AGO': 'Africa',
    'SEN': 'Africa', 'CMR': 'Africa', 'MUS': 'Africa', 'UGA': 'Africa', 'CIV': 'Africa', 'EGY': 'Africa',
    'MDG': 'Africa', 'TGO': 'Africa', 'DJI': 'Africa', 'ETH': 'Africa', 'RWA': 'Africa', 'TZA': 'Africa',
    'GAB': 'Africa', 'GHA': 'Africa', 'LBY': 'Africa', 'MLI': 'Africa', 'NAM': 'Africa', 'SDN': 'Africa',
    'SLE': 'Africa', 'KEN': 'Africa', 'COM': 'Africa', 'BDI': 'Africa', 'STP': 'Africa', 'BEN': 'Africa',
    'GNB': 'Africa', 'MYT': 'Africa', 'BFA': 'Africa', 'MRT': 'Africa', 'MWI': 'Africa',
    'ATA': 'Antarctica', 'ATF': 'Antarctica',
}
